To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.29.84:6443 --token 21vve5.xfjdimfrjovdfjj4 \
    --discovery-token-ca-cert-hash sha256:3b123bee8e1a2b410b853e4fbf285124ed579bcdc1b123218ca952ab1eb9e1d6
