Master
    API SERVER -> POD -> Container -> Docker Image -> GR
    ETCD -> POD -> Container -> Docker Image -> GR
    Controller mgmr -> POD -> Container -> Docker Image -> GR
    Schedular -> POD -> Container -> Docker Image -> GR
    
    Kube Proxy -> POD -> Container -> Docker Image -> GR
    Kubelet
    Docker

Worker
   Kube Proxy -> POD -> Container -> Docker Image -> GR
    Kubelet
    Docker 



Workstation

One Node K8 Clustor - Minikube
--------------------------------
Kubernetes on PAAS
--------------
AWS - EKS
AZURE - AKS
GC - GKE

------------
Manual Installation
    - CLOUD
            PUBLIC - AWS - GC - AZURE 
            PRIVATE - OPENSTAKE - VMware
    -------------------------------
             KOPS
             https://github.com/kubernetes/kops
    - Physical Box or VMs.
            Using Kubeadm

HARDWAY - 
https://github.com/kelseyhightower/kubernetes-the-hard-way
===========================================================

Minkube
    IS VM (LINUX)
    HAS WHAT?
    
    API SERVER -> POD -> Container -> Docker Image -> GR
    ETCD -> POD -> Container -> Docker Image -> GR
    Controller mgmr -> POD -> Container -> Docker Image -> GR
    Schedular -> POD -> Container -> Docker Image -> GR
    
    Kube Proxy -> POD -> Container -> Docker Image -> GR
    Kubelet
    Docker
--------
Pre
    VT MUST BE ENABLED
    VIRTUAL BOX MUST BE INSTALLED

    Download a minikube.exe into c:/minikube
    https://github.com/kubernetes/minikube/releases/latest/download/minikube-installer.exe
    
    Download a kubectl.exe into c:/minikube
    https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/windows/amd64/kubectl.exe

    SET c:/minikube in s env variable and
    $$$$$ minikube init


===========================================================
kubernetes clustor setup using kubeadm.
---------------------------------------------
minimum 2 CPU - 4 GB RAM
Linux 64 BIT
-----------------------
Tools
    Docker
    kubeadm
    kubectl
    Kubelet
----------------------
https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/
https://www.devopsschool.com/blog/setting-up-kubernetes-clusters-using-kubeadm-manual-way-in-rhel-7-centos7/

13.126.180.65

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.14.69:6443 --token 942di0.n5ij1wxk4sqr46dr --discovery-token-ca-cert-hash sha256:25d17cb97848f19c5ff6a097d5c18d410d41bff9a4b69cb9885be1ad26caeb16

13.233.91.29

 1  clear
    2  kubectl get ns
    3  kubectl get pods
    4  kubectl get pods -n=kube-system
    5  kubectl describe pod coredns-5644d7b6d9-57jxd -n=kube-system
    6  kubectl get nodes
    7  kubectl describe node ip-172-31-14-69.ap-south-1.compute.internal
    8  kubectl describe pod coredns-5644d7b6d9-57jxd -n=kube-system


     11  kubectl
   12  kubectl clear
   13  kubectl
   14  kubectl cluster-info
   15  kubectl get nodes
   16  kubectl get ns
   17  kubectl get pods --all-namespaces
   18  clear
   19  ls

    kubectl api-resources
    kubectl api-versions
    kubectl config
====================
13.126.180.65
ec2-user
================

1 13.234.119.207
2 13.235.134.191
3 15.206.160.19
4 13.233.84.121
5 52.66.116.130
6 15.206.172.69
7 13.235.238.201
8 3.6.41.97
9 13.126.152.32
10 13.233.198.250
11 15.206.116.20
12 15.206.91.113
13 13.233.86.54
14 13.232.48.150
15 13.232.11.164
16 13.233.183.42
17 52.66.16.239
18 13.234.32.213
19 52.66.250.104
20 13.234.239.242

TEAMMASTER

KUBERNETES Worker
=============================
1 15.206.189.156
2 13.235.90.242
3 52.66.237.58
4 13.127.210.75
5 35.154.61.241
6 15.206.179.98
7 15.206.179.168
8 13.126.217.128
9 13.234.30.40
10 13.235.71.122
11 13.233.117.169
12 13.233.145.85
13 13.127.196.51
14 13.233.192.157
15 13.232.235.7
16 13.232.178.230
17 15.206.194.194
18 15.206.186.111
19 13.232.11.153

How to delete kubeadm setup from MASTER as well NODe?
==========
https://www.devopsschool.com/blog/how-to-delete-remove-clean-existing-corrupted-or-old-kubeadm-kubernetes-clusters-setup/


rajesh@scmgalaxy.com

kubeadm join 172.31.22.148:6443 --token eda2pj.727o76zrlm46gr7s --discovery-token-ca-cert-hash sha256:d15c0106144d3197bf1fc0805a7b4d981c365c1ac95f0e7d25c92c71ab9c403a

=================================================
Working with any Resources in Kubernetes.
=============================================

Working with namespaces
-------------------------
LIST a namespaces
Create a namespaces
    2 WAY
LIST a namespaces
DESCRIBE A namespaces
EXPLAIN A namespaces
LIST a namespaces

EDIT A namespaces
    2 WAY
CONSUME A namespaces
DELETE A namespaces

345  kubectl get ns
  346  kubectl create ns pritam
  347  kubectl get ns
  348  kubectl get pods
  349  kubectl get pods --ns pritam
  350  kubectl get pods --ns=pritam
  351  kubectl get pods --n pritam
  352  kubectl get pods -n pritam
  353  kubectl get pods -n=kube-system
  354  kubectl get pods -n kube-system
  355  kubectl describe node ip-172-31-14-69.ap-south-1.compute.internal
  356  clear
  357  kubectl get pods
  358  kubectl get pods -n kube-system
  359  kubectl api-resources
  360  kubectl volumeattachments
  361  kubectl get volumeattachments
  362  kubectl get volumeattachments -n kube-system
  363  kubectl config
  364  kubectl get config
  365  kubectl cluster-info
  366  clear
  367  kubectl get nodes
  368  kubectl get ns
  369  kubectl delete ns aditya-sheshagiri manian pritam
  370  clear
  371  kubectl get ns
  372  kubectl create ns
  373  kubectl create ns rajesh
  374  clear
  375  ls
  376  kubectl get ns
  377  kubectl describe ns rajesh
  378  clear
  379  kubectl
  380  clear
  381  kubectl explain ns
  382  kubectl describe ns rajesh
  383  kubectl explain ns
  384  kubectl explain ns.spec
  385  kubectl edit ns rajesh
  386  clear
  387  ls
  388  more deploy.yaml
  389  1
  390  clear
  391  ls
  392  kubectl apply -f deploy.yaml
  393  clear
  394  ls
  395  vi pod.yaml
  396  kubectl apply -f pod.yaml
  397  clear
  398  ls
  399  kubectl get pod
  400  kubectl apply -f pod.yaml -n=rajesh
  401  kubectl get ns
  402  kubectl get pods
  403  kubectl get pods -n=rajesh
  404  clear
  405  kubectl delete ns rajesh
  406  kubectl get ns
  407  clear
  408  kubectl get pods --all-namespaces
  409  clear
  410  ls
  411  history

Working with PODS.

LIST a POD
Create a POD
        yaml
        cmd
EXPLAIN A POD
LIST a POD
DESCRIBE A POD
EDIT A POD
    Cmd -using EDIT
    YAML - using Apply
CONSUME A POD
    curl
    exec
    attach
    cp

DELETE A POD
    cmd - using delete
    yaml using delete
----------------------
apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels: 
    app: webserver
spec:
  containers:
  - name: hello-ctr
    image: nginx
    ports:
    - containerPort: 80


What you can edit of running pod?
-Name of the pod -> NO
[ec2-user@ip-172-31-14-69 ~]$ kubectl edit pod hello-pod
A copy of your changes has been stored to "/tmp/kubectl-edit-bmsfr.yaml"
error: At least one of apiVersion, kind and name was changed

- Namespace -> NO
Error
A copy of your changes has been stored to "/tmp/kubectl-edit-yyeeq.yaml"
error: the namespace from the provided object "rajesh1" does not match the namespace "default". You must pass '--namespace=rajesh1' to perform this operation.

- Lable -> YES
- Image -> YES


 414  kubectl get pod
  415  kubectl delete deploy edison-deployment
  416  clear
  417  kubectl get pod
  418  kubectl get pod -n=rajesh
  419  clear
  420  kubectl
  421  clear
  422  kubectl create
  423  clear
  424  kubectl explain pod
  425  kubectl explain pod.spec
  426  kubectl explain pod.spec.containers
  427  clear
  428  ls
  429  more pod.yaml
  430  kubectl create -f pod.yaml
  431  kubectl delete  -f pod.yaml
  432  kubectl create -f pod.yaml
  433  kubectl create -f pod.yaml -n=rajesh
  434  kubectl create ns rajesh
  435  kubectl create -f pod.yaml -n=rajesh
  436  kubectl get pods --all-namespaces
  437  clear
  438  ls
  439  kubectl get pods
  440  kubectl create ns rajesh1
  441  kubectl create ns rajesh2
  442  kubectl create -f pod.yaml -n=rajesh1 -n=rajesh2
  443  kubectl get pod -n=rajesh1
  444  kubectl get pod -n=rajesh2
  445  clear
  446  kubectl get pods
  447  kubectl describe pod hello-pod
  448  clear
  449  ls
  450  kubectl edit pod hello-pod
  451  kubectl get pod
  452  kubectl describe pod hello-pod
  453  clwar
  454  clear
  455  kubectl edit pod hello-pod
  456  clear
  457  kubectl edit pod hello-pod
  458  kubectl get pod
  459  kubectl edit pod hello-pod
  460  kubectl get pod
  461  kubectl edit pod hello-pod
  462  kubectl get pod
  463  clear
  464  kubectl describe pod hello-pod
  465  kubectl get pod
  466  clear
  467  kubectl edit pod hello-pod
  468  kubectl describe pod hello-pod
  469  clear
  470  vi pod.yaml
  471  kubectl apply -f pod.yaml
  472  clear
  473  kubectl get pod
  474  kubectl describe pod hello-pod
  475  clear
  476  ls
  477  kubectl get pod
  478*
  479  curl http://10.44.0.1
  480  clear
  481  ls
  482  kubectl get pod
  483  kubectl exec -it hello-pod /bin/bash
  484  kubectl attach hello-pod
  485  kubectl get pod
  486  clear
  487  ls
  488  kubectl cp pod.yaml hello-pod:/opt
  489  kubectl exec hello-pod ls /opt
  490  history
  kubectl delete -f pod.yaml




  create         Create a resource from a file or from stdin
  explain        Documentation of resources
  get            Display one or many resources
  edit           Edit a resource on the server
  delete         Delete resources by filenames, stdin, resources and names, or by resources and
label selector
describe       Show details of a specific resource or group of resources
attach         Attach to a running container
  exec           Execute a command in a container
  logs           Print the logs for a container in a pod
  cp             Copy files and directories to and from containers.
    api-resources  Print the supported API resources on the server
  api-versions   Print the supported API versions on the server, in the form of "group/version"
  config         Modify kubeconfig files
===================================

Working with Replication Controller
===================================
What is Replication Controller
Replication - 1 POD To X POD.
Controller -> X POD
-----------
apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 2   
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-ctr
        image: nginx
        ports:
        - containerPort: 80


LIST a Replication Controller
Create a Replication Controller
        yaml
        cmd
EXPLAIN A Replication Controller
LIST a Replication Controller
DESCRIBE A Replication Controller
EDIT A Replication Controller
    Cmd -using EDIT
    YAML - using Apply
CONSUME A Replication Controller
  - Scale
  - ACTUAL VS Desire.

DELETE A Replication Controller
    cmd - using delete
    yaml using delete
369  ls
  370  kubectl
  371  kubectl api-resources
  372  kubectl
  373  kubectl api-versions
  374  clear
  375  kubectl get rc
  376  kubectl create
  377  clear
  378  vi rc.yaml
  379  kubeclt create  -f rc.yaml
  380  kubectl create  -f rc.yaml
  381  kubectl get rc
  382  kubectl get pods
  383  kubectl get rc
  384  clear
  385  ls
  386  kubectl get pods
  387  kubectl explain rc
  388  kubectl explain rc.spec
  389  kubectl explain rc.spec.spec
  390  kubectl explain rc.spec
  391  kubectl explain rc.spec.template
  392  kubectl explain rc.spec.template.spec
  393  kubectl explain rc.spec.template.spec.containers
  394  clear
  395  kubectl get pods
  396  kubectl get rc
  397  kubectl describe rc hello-rc
  398  clear
  399  ls
  400  kubectl edit rc hello-rc
  401  kubectl get pods
  402  clear
  403  kubectl get pods
  404  clear
  405  kubectl get pods
  406  kubectl edit rc hello-rc
  407  clear
  408  kubectl get pods
  409  clear
  410  kubectl get pods
  411  vi rc.yaml
  412  kubectl apply -f rc.yaml
  413  kubectl get pods
  414  clear
  415  ls
  416  kubectl get pods
  417  kubectl delete pod hello-rc-9bdd4
  418  kubectl get pods
  419  clear
  420  kubectl
  421  kubectl scale
  422  clear
  423  kubectl scale --replicas=4 rc/hello-rc
  424  kubectl get pods
  425  kubectl scale --replicas=4 rc/hello-rc
  426  clear
  427  ls
  428  kubectl get rc
  429  kubectl delete rc hello-rc
  430  kubectl get pods
  431  history
  ================================

WORKING With deployment
============================
Deployment 
        Replication
        Controller
        Versioning
        Rollout
        Rollback

Image
scmgalaxy/nginx-devopsschoolv1
scmgalaxy/nginx-devopsschoolv2

LIST a deployment
Create a deployment
        yaml
        cmd
EXPLAIN A deployment
LIST a deployment
DESCRIBE A deployment
EDIT A deployment
    Cmd -using EDIT
    YAML - using Apply
CONSUME A deployment
    REPLICATE USING Scale
    Delete one POD and see - Controller
    Versiing


DELETE A deployment
    cmd - using delete
    yaml using delete
-----------------------------------


 570  kubectl api-resources
  571  kubectl
  572  kubectl api-versions
  573  clear
  574  ls
  575  kubectl get deploy
  576  kubectl create
  577  kubectl create deployment
  578  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1
  579  clear
  580  ls
  581  kubectl get deploy
  582  clear
  583  kubectl get deploy
  584  ls
  585  kubectl get deploy
  586  kubectl get
  587  kubectl help get
  588  kubectl get deployment
  589  kubectl get deployment my-dep -o yaml
  590  kubectl get deployment my-dep -o yaml --export
  591  kubectl get deployment my-dep -o yaml
  592  kubectl get deployment my-dep -o yaml --export
  593  clear
  594  kubectl get deployment my-dep -o yaml --export >> dep.yaml
  595  ls
  596  more dep.yaml
  597  vi dep.yaml
  598  clear
  599  ls
  600  kubectl create -f dep.yaml
  601  kubectl get deployment
  602  kubectl explain deploy
  603  kubectl explain deploy.spec
  604  kubectl explain deploy.spec.template
  605  kubectl explain deploy.spec.template.spec
  606  kubectl explain deploy.spec.template.spec.containers
  607  clear
  608  kubectl get deployment
  609  kubectl describe deploy my-dep
  610  kubectl edit deploy my-dep
  611  kubectl get pod
  612  clear
  613  kubectl get pod
  614  kubectl delete pod my-dep-5669f6cbdf-27dr8
  615  kubectl get pod
  616  clear
  617  ls
  618  clear
  619  ls
  620  vi dep.yaml
  621  kubectl apply -f dep.yaml
  622  kubectl get pod
  623  clear
  624  kubectl
  625  history | grep scale

  626  history
  627* history | grep sc
  628  kubectl get deploy
  629  kubectl scale --replicas=5 deploy/my-dep1
  630  kubectl get deploy
  631  clear
  632  kubectl
  633  clear
  634  kubectl rollout
  635  kubectl rollout history
  636  kubectl rollout history deploy my-dep
  637  history
  638  clear
  639  ls
  640  kubectl get deploy
  641  kubectl delete deploy my-dep
  642  cler
  643  clear
  644  kubectl get deploy
  645  vi my-d
  646  ls
  647  vi dep.yaml
  648  kubectl apply -f dep.yaml
  649  clear
  650  kubectl get deploy
  651  kubectl get pod -o wide
  652  curl http://10.44.0.4
  653  clear
  654  ls
  655  kubectl get deploy
  656  kubectl delete deploy my-dep1
  657  clear
  658  vi dep.yaml
  659  clean
  660  clear
  661  ls
  662  kubectl create -f dep.yaml
  663  kubectl get deploy
  664  kubectl get pod -o wide
  665  curl http://10.44.0.4
  666*
  667  clear
  668  curl http://10.44.0.4
  669  curl http://10.44.0.1
  670  clear
  671  kubectl rollout
  672  kubectl rollout history deploy my-dep
  673  kubectl rollout history deploy my-dep1
  674  clear
  675  ls
  676  history

676  history
  677  clear
  678  more dep.yaml
  679  clear
  680  ls
  681  vi dep.yaml
  682  clear
  683  kubectl
  684  kubectl rollout
  685  kubectl rollout deployments
  686  clear
  687  l
  688  sls
  689  kubectl
  690  clear
  691  kubectl
  692  kubectl get deploy
  693  kubectl rollout
  694  clear
  695  ls
  696  vi dep.yaml
  697  clear
  698  kubectl rollout history deploy my-dep1
  699  kubectl apply -f dep.yaml
  700  kubectl rollout history deploy my-dep1
  701  kubectl rollout status deploy my-dep1
  702  kubectl rollout history deploy my-dep1
  703  hisotyr
  704  history
  
704  history
  705  clear
  706  kubectl get pods
  707  clear
  708  kubectl get pods -o wide
  709  kubectl scale --replicas=2 deploy/my-dep1
  710  clear
  711  kubectl get pods -o wide
  712  clear
  713  kubectl get pods -o wide
  714  clear
  715  kubectl get pods -o wide
  716  curl http://10.44.0.7
  717  curl http://10.44.0.6
  718  kubectl rollout
  719  kubectl rollout undo
  720  kubectl help rollout undo
  721  clear
  722  kubectl rollout history deploy my-dep1
  723  clear
  724  kubectl rollout undo deploy my-dep1 --to-revision=1
  725  kubectl get pods -o wide
  726  clear
  727  kubectl get pods -o wide
  728  curl http://10.44.0.4
  729  curl http://10.44.0.1
  730  history

kubectl rollout history deploy my-dep1 
kubectl rollout status deploy my-dep1 
kubectl rollout undo deploy my-dep1 --to-revision=1


kubectl create service clusterip my-cs --tcp=8080:80
kubectl create service nodeport my-ns --tcp=8080:80


app=my-dep


WORKSTATION - 13.233.69.91

How to have pod created in Master Node?
kubectl taint node ip-172-31-14-69.ap-south-1.compute.internal node-role.kubernetes.io/master:NoSchedule-

EXTRA Worker
13.126.248.209
====================================================================
How to have data persistance beyond pods lifecycle?
https://kubernetes.io/docs/concepts/storage/#types-of-volumes
  -----
  hostpath
https://www.devopsschool.com/blog/kubernetes-volume-hostpath-explained-with-examples/

apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: scmgalaxy/nginx-devopsschoolv1
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      path: /data
      type: DirectoryOrCreate



  nfs
  -----------------------

  pv - pvc
  

  sudo mount -t nfs -o rw,nosuid 172.31.14.69:/tecnotree /tmp/mylocal



apiVersion: v1
kind: Pod
metadata:
  name: test-pd3
spec:
  containers:
  - image: scmgalaxy/nginx-devopsschoolv1
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    nfs:
      server: 172.31.14.69
      path: /tecnotree


PV and pvc
https://www.devopsschool.com/blog/persistentvolume-persistentvolumeclaim-volumes-using-hostpath/
https://www.devopsschool.com/blog/kubernetes-persistentvolume-and-persistentvolumeclaim-using-nfs-volume-types/


apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0001 
spec:
  capacity:
    storage: 5Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /tecnotree
    server: 172.31.14.69 
  persistentVolumeReclaimPolicy: Recycle


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim1
spec:
  accessModes:
    - ReadWriteOnce 
  resources:
    requests:
      storage: 1Gi 


1003  vi config.xml
 1004  kubectl create configmap my-config --from-file=config.xml
 1005  kubectl get cm
 1006  kubectl describe cm my-config
 1007  clear
 1008  ls
 1009  kubectl get cm
 1010  history


 config.xml
 -----------------
 server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_bind 127.0.0.1;
        proxy_pass http://127.0.0.1:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



apiVersion: v1
kind: Pod
metadata:
  name: helloworld-nginx
  labels:
    app: helloworld-nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.11
    ports:
    - containerPort: 80
    volumeMounts:
    - name: config-volume
      mountPath: /etc/nginx/conf.d
  - name: k8s-demo
    image: wardviaene/k8s-demo
    ports:
    - containerPort: 3000
  volumes:
    - name: config-volume
      configMap:
        name: my-config
        items:
        - key: config.xml
          path: myconfo.conf


===================================================
hostpath - nfs - pv - pvc - config


 
How To Set Up an Elasticsearch, Fluentd and Kibana (EFK) Logging Stack on Kubernetes
https://www.devopsschool.com/tutorial/kubernetes/kubernetes-logging-with-elasticsearch-fluentd-kibana.html

Kubernetes monitoring with Prometheus
https://www.devopsschool.com/tutorial/kubernetes/kubernetes-monitoring-with-prometheus-grafana.html

Kubernetes Pod container monitoring
https://www.devopsschool.com/tutorial/kubernetes/kubernetes-pod-container-monitoring-with-cadvisor-heapster.html


CRN job
https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/

===============================================================================================
Security
===============================================================================================

role
  roles         - TRUE
  clusterroles  - FALSE
users
  normal - CAN NOT BE created
  sa - serviceaccounts - true

  How to add users into role
      rolebindings
      clusterrolebindings
https://medium.com/containerum/configuring-permissions-in-kubernetes-with-rbac-a456a9717d5d

====================================================
How to reach out to me?
    http://rajeshkumar.xyz/

How to get course materials
        Slides
          https://www.devopsschool.com/slides/
          https://www.devopsschool.com/pdf/
        Tutorials
          https://www.devopsschool.com/tutorial/
        Notes - 
          https://github.com/devopsschool-lab-exercise/Docker-Kubernetes-GE-Wipro-Dec-2019
        QUIZ
          https://www.devopsschool.com/lms
        Sample Programs
          https://github.com/orgs/devopsschool-projects/dashboard
          https://github.com/orgs/devopsschool-sample-projects/dashboard
          https://github.com/devops-school
        Blogs
          http://www.devopsschool.com/blog/
        Videos
          https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g
        Step by Step lab
        https://www.devopsschool.com/tutorial/kubernetes/labs/

  How to get training certificate 
    http://devopscertification.co/certificates/kubernetes-certified-engineer/index.html


Feedback?
  PUBLIC 
  https://www.google.com/maps/place/DevOps+School/@12.964943,77.5973946,17z/data=!4m5!3m4!1s0x3bae15c78e1bd0eb:0x44170a147f09a4b2!8m2!3d12.9649378!4d77.5995726
