Inventory:

[One]
10.0.0.51 ansible_user=ruser ansible_password=Welcome123! ansible_become=yes  ansible_become_password=Welcome123!
                                                                                                                       

1) Write a Ansible Playbook to create a group called “deploy”

---
- name: Group Creation
  hosts: One
  tasks:
  - name: create group
    group: 
      name: "day2"  
      state: "present"
...


2) Write a Ansible Playbook to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.


---
- name: deploye user
  hosts: One
  tasks: 
  - name: create user
    user:
      name:  "day2"
      shell: "/bin/bash"
      group: "day2"
      
      
3) Write a Ansible Playbook to install package named “httpd” in RHEL/centos.

---
- name: play3
  hosts: One
  tasks:
  - name: install https
    yum:
     name: "httpd" 
     state: "present"
     
     
4) Write a Ansible Playbook to start and enable the service named “httpd”

---
- name: play4
  hosts: One
  tasks:
  - name: start service
    service:
      name: "httpd"
      state: "started"
...

5) Write a Ansible Playbook to create a file called “index.html” in /var/www/html with some dummy html contents.


---
- name: play5
  hosts: One
  tasks:
  - name: Create A file
    file:
      name: "/var/www/html/index.html"
      state: "touch"
  - name: write that file
    copy:
      content: "stuffffff"
      dest: "/var/www/html/index.html"
...

