sudo ansible localhost -m group -a "name=deploy state=present" -b
sudo ansible localhost -m user -a "name=deploy-user state=present group=deploy shell=/bin/bash" -b
sudo ansible localhost -m yum -a "name=httpd state=installed" -b
sudo ansible localhost -m service -a "name=httpd state=started enabled=yes" -b
sudo ansible localhost -m blockinfile -a"dest=/var/www/html/index.html content=<h1>Welcome</h1>" -b
sudo ansible localhost -m copy -a"dest=/var/www/html/second.html content=Hello" -b
sudo ansible localhost -m yum -a "name=git state=installed" -b
sudo ansible localhost -m yum -a "name=wget state=installed" -b
sudo ansible localhost -m git -a"repo=https://github.com/scmgalaxy/ansible-role-template dest=localhost clone=yes" -b
sudo ansible localhost -m reboot -a "pre_reboot_delay=0" -b
sudo ansible localhost -m file -a"path=/opt/devopsschool.txt state=touch" -b
sudo ansible localhost -m file -a"path=/opt/devopsschool.txt state=absent" -b


ansible all -i inventory -m ping --extra-vars "ansible_user=ruser ansible_password=Welcome123! "

inventory
 
[web]
10.0.0.31
[web:vars]
ansible_user= ruser
ansible_password= Welcome123!
ansible_connection= ssh
ansible_become=yes
ansible_become_password=Welcome123!

ansible all -i inventory -m yum -a"name=httpd state=present" 
