inventory
==========================================================
[web]
10.0.0.46 ansible_user=ruser  ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!
10.0.0.47 ansible_user=ruser  ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!


=====================================================

Answer 1

---
- name: This creates a group
  hosts: web
  tasks:
  - name: create a group deploy
    group: name=deploy state=present
...

Answer 2 

---
- name: creates a user in group
  hosts: web
  tasks:
  - name: create the user
    user: deploy-user state=present groups=deploy shell=/bin/bash
...

Answer 3

---
- name: This sets up an httpd webserver
  hosts: web
  tasks:
  - name: Install the httpd apps
    yum: name=httpd
...



Answer 4


---
- name: This sets up an httpd webserver
  hosts: web
  tasks:
    - name: start the httpd service
    service: name=httpd state=started enabled=yes
 ...


Answer 5
---
- name: create a file with dummy contents
  hosts: web
  tasks:
  
  - name: create a empty fle
    file: dest=/var/www/html/index.html state=touch
  - name: copy a file
    copy: content=abc dest=/var/www/html/index.html
...

Answer 6
---
- name: create a file with dummy contents
  hosts: localhost
  tasks:
  
  - name: reboot machine
    reboot :
...

Answer 7

---
- name: This sets up an git and wget package
  hosts: web
  tasks:
  - name: Install the git package
    yum: name=git state=installed
  - name: Install the wget  package
    yum: name=wget state=installed
...

Answer 8

---
- name: clone the repo
  hosts: localhost
  tasks:
  
  - name: clone the repo
    git : repo=https://github.com/scmgalaxy/ansible-role-template dest=.
...
 
Answer 9

---
- name: This creates a group
  hosts: web
  tasks:
  - name: create a group deploy
    group: name=deploy state=present

- name: creates a user in group
  hosts: web
  tasks:
  - name: create the user
    user: deploy-user state=present groups=deploy shell=/bin/bash

- name: This sets up an httpd webserver
  hosts: web
  tasks:
  - name: Install the httpd apps
    yum: name=httpd

- name: This sets up an httpd webserver
  hosts: web
  tasks:
    - name: start the httpd service
    service: name=httpd state=started enabled=yes


- name: create a file with dummy contents
  hosts: web
  tasks:
  
  - name: create a empty fle
    file: dest=/var/www/html/index.html state=touch
  - name: copy a file
    copy: content=abc dest=/var/www/html/index.html

- name: create a file with dummy contents
  hosts: localhost
  tasks:
  
  - name: reboot machine
    reboot :


- name: This sets up an git and wget package
  hosts: web
  tasks:
  - name: Install the git package
    yum: name=git state=installed
  - name: Install the wget  package
    yum: name=wget state=installed

- name: clone the repo
  hosts: localhost
  tasks:
  
  - name: clone the repo
    git : repo=https://github.com/scmgalaxy/ansible-role-template dest=.
...


