Program 1 – Write a Ansible Adhoc Commands to create a group called “deploy
ansible localhost -m group -a"name=Deploy state=present"

Program 2 – Write a Ansible Adhoc Commands to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.
ansible localhost -m user -a"name=deploy-user state=present group=Deploy shell=/bin/bash"

Program 3 – Write a Ansible Adhoc commands install package named “httpd” in RHEL/centos.
ansible localhost -m yum -a"name=httpd state=installed" 

Program 4 – Write a Ansible Adhoc commands to start and enable the service named “httpd”
ansible localhost -m service -a"name=httpd state=started"

Program 5 – Write a Ansible commands to create a file called “index.html” in /var/www/html with some dummy html contents.
ansible localhost -m file -a"path=/var/www/html/index.html state=touch" -b

Program 6 – Write a Ansible commands to copy a file called “second.html” in /var/www/html/second.html with some dummy html contents.
ansible localhost -m copy -a"dest=/var/www/html/index.html content=getlost" -b

Program 7 – Write a Ansible commands to install a package called “git”, “wget”.
ansible localhost -m yum -a"name=git state=installed"
ansible localhost -m yum -a"name=wget state=installed"

Program 8 – Write a Ansible Adhoc commands to clone git repo. https://github.com/scmgalaxy/ansible-role-template.
ansible localhost -m git -a"repo=https://github.com/scmgalaxy/ansible-role-template dest=localhost clone=yes"

Program 9 – Write a Ansible commands to reboot a self machine.
ansible localhost -m reboot -a"pre_reboot_delay=0"

Program 10 – Write a Ansible commands to touch a file called “devopsschool.txt” in /opt/ and delete after using ansible adhoc command.
ansible localhost -m file -a"path=/opt/devopsschool.txt state=touch"
ansible localhost -m file -a"path=/opt/devopsschool.txt state=absent"
