

Program 1 – Write a Ansible Playbook to create a group called “deploy”

---
- name: This creates a group called deploy
  hosts: localhost
  tasks:
  - name: create a group
    group: name=deploy state=present



Program 2 – Write a Ansible Playbook to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.


---
- name: user addition & add to group
  hosts: localhost
  tasks:
  - name: create a group
    group: name=deploy state=present
  - name: create user
    user: name=user state=present group=deploy shell=/bin/bash
    
 Program 3 - Write a Ansible Playbook to install package named “httpd” in RHEL/centos.
 
 ---
- name: This sets up an httpd webserver
  hosts: localhost
  tasks:
  - name: Install the httpd apps
    yum: name=httpd
    
    
    
  Program 4 - Write a Ansible Playbook to start and enable the service named “httpd”
  
---
- name: This sets up an httpd webserver
  hosts: localhost
  tasks:
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
    
    
  Program 5 - Write a Ansible Playbook to create a file called “index.html” in /var/www/html with some dummy html contents.

---
  - name: create name called index.html
    hosts: localhost
    tasks:
    - name: create a file
      file: path=/var/html/index.html state=touch
    
Program 6 - Write a Ansible Playbook to reboot a self machine.

---
- name: reboot
  hosts: localhost
  tasks:
  - name: reboot localhost
    reboot: pre_reboot_delay=0
    
  
Program 7 - Write a Ansible Playbook to install a package called “git”, “wget”. 
 
---
- name: git & wget
  hosts: localhost
  tasks:
  - name: install git
    yum: name=git state=installed
  - name: install wget
    yum: name=wget state=installed
    
    
Program 8 - Write a Ansible Playbook to clone git repo. thttps://github.com/scmgalaxy/ansible-role-template
  
---
- name: close
  hosts: localhost
  tasks:
  - name: clone git
    git: repo=https://github.com/scmgalaxy/ansible-role-template dest=localhost clone=yes
    
    
 Program 9 - Now Merge all Top Playbook into one and run and verify
 
---
- name: merge all the playbooks
  hosts: localhost
  tasks:
  - name: create a group
    group: name=deploy state=present
  - name: create user
    user: name=user state=present group=deploy shell=/bin/bash
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a file
    file: path=/var/html/index.html state=touch
  - name: install git
    yum: name=git state=installed
  - name: install wget
    yum: name=wget state=installed
  - name: clone git
    git: repo=https://github.com/scmgalaxy/ansible-role-template dest=localhost clone=yes
