Program 1 – Write a Ansible Adhoc Commands to create a group called “deploy”

Ans: ansible localhost -m group -a "name=deploy state=present" -b

Program 2 – Write a Ansible Adhoc Commands to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.

Ans: ansible localhost -m user -a "name=deploy-user group=deploy shell=/bin/bash s
tate=present" -b

Program 3 – Write a Ansible Adhoc commands install package named “httpd” in RHEL/centos.

Ans: ansible localhost -m yum -a "name=httpd state=installed" -b

Program 4 – Write a Ansible Adhoc commands to start and enable the service named “httpd”

Ans: ansible localhost -m service -a "name=httpd state=started" -b

Program 5 – Write a Ansible commands to create a file called “index.html” in /var/www/html with some dummy html contents.

Ans: ansible localhost -m blockinfile -a "path=/var/www/html/index.html create=yes
 block=welcome state=present" -b

Program 6 – Write a Ansible commands to copy a file called “second.html” in /var/www/html/second.html with some dummy html contents.

Ans: ansible localhost -m copy -a "dest=/var/www/html/ src=second.html" -b

Program 7 – Write a Ansible commands to install a package called “git”, “wget”.

Ans: ansible localhost -m yum -a "name=git,wget state=installed" -b

Program 8 – Write a Ansible Adhoc commands to clone git repo. https://github.com/scmgalaxy/ansible-role-template.

Ans: ansible localhost -m git -a "clone=yes dest=/home/ruser/GIT repo=https://gith
ub.com/scmgalaxy/ansible-role-template" -b

Program 9 – Write a Ansible commands to reboot a self machine

Ans: ansible localhost -m reboot -b

Program 10 – Write a Ansible commands to touch a file called “devopsschool.txt” in /opt/ and delete after using ansible adhoc command.

Ans: ansible localhost -m file -a"path=/opt/devopsschool.txt state=touch" -b 
ansible localhost -m file -a"path=/opt/devopsschool.txt state=absent" -b
