Program 1 – Write a Ansible Adhoc Commands to create a group called “deploy
==========================================================
sudo ansible localhost -m group -a "name=deploy" -b

Program 2 – Write a Ansible Adhoc Commands to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.
==========================================================
sudo ansible localhost -m user -a "name=deploy-user group=deploy shell=/bin/bash" -b

Program 3 – Write a Ansible Adhoc commands install package named “httpd” in RHEL/centos.
==========================================================
sudo ansible localhost -m yum -a "name=httpd state=installed install_weak_deps=yes" -b

Program 4 – Write a Ansible Adhoc commands to start and enable the service named “httpd”
==========================================================
sudo ansible localhost -m service -a"name=httpd state=started" -b

Program 5 – Write a Ansible commands to create a file called “index.html” in /var/www/html with some dummy html contents.
==========================================================
option 1: sudo ansible localhost -m copy -a "dest=/var/www/html/index.html content=dummy_text" -b
option 2: sudo ansible localhost -m blockinfile -a "path=/var/www/html/index.html block='<h1>Welcome to my html p
age</h1>' create=yes" -b

Program 6 – Write a Ansible commands to copy a file called “second.html” in /var/www/html/second.html with some dummy html contents.
==========================================================
sudo ansible localhost -m copy -a "dest=/var/www/html/second.html src=/var/www/html/index.html" -b

Program 7 – Write a Ansible commands to install a package called “git”, “wget”.
==========================================================
sudo ansible localhost -m yum -a "name=git state=installed" -b
sudo ansible localhost -m yum -a "name=wget state=installed" -b

Program 8 – Write a Ansible Adhoc commands to clone git repo. https://github.com/scmgalaxy/ansible-role-template.
==========================================================
sudo ansible localhost -m git -a "repo=https://github.com/scmgalaxy/ansible-role-template dest=/MyRepo" -b

Program 9 – Write a Ansible commands to reboot a self machine.
==========================================================
ansible localhost -m reboot -a "pre_reboot_delay=0" -b

Program 10 – Write a Ansible commands to touch a file called “devopsschool.txt” in /opt/ and delete after using ansible adhoc command.
==========================================================
sudo ansible localhost -m file -a "dest=/opt/devopsschool.txt state=touch" -b
sudo ansible localhost -m file -a "path=/opt/devopsschool.txt state=absent" -b



second machine ip: 10.0.0.39

Program 1 – Write a Ansible Adhoc Commands to create a group called “deploy
==========================================================
sudo ansible all -i 10.0.0.39 -m group -a "name=deploy" -b -u ruser -k -K





