Assigment 1 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in inventory.
==========================================================
sudo ansible-playbook -i inventory.ini installhttpdplaybook.yaml
installhttpdplaybook.yaml
- name: This creates a group called deploy
  hosts: G1
  tasks:
  - name: create a group called deploy
    yum: name={{ package }}
  - name: print the variable value
    debug:
      msg: package variable value is {{ package }}

Assigment 2 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in Playbooks
==========================================================
sudo ansible-playbook -i inventory.ini installhttpdplaybook.yaml
installhttpdplaybook.yaml
- name: This creates a group called deploy
  hosts: G1

  vars:
    install_package: httpd
  tasks:
  - name: create a group called deploy
    yum: name={{ install_package }}
  - name: print the variable value
    debug:
      msg: package variable value is {{ install_package }}

Assigment 3 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in external file
==========================================================
sudo ansible-playbook -i inventory.ini installhttpdplaybook.yaml
installhttpdplaybook.yaml
- name: This creates a group called deploy
  hosts: G1

  vars_files:
    - "myvariables.yaml"
  tasks:
  - name: create a group called deploy
    yum: name={{ pkg }}
  - name: print the variable value
    debug:
      msg: package variable value is {{ pkg }}


Assigment 4 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in host_vars
==========================================================
sudo ansible-playbook -i inventory.ini installhttpdplaybook.yaml
installhttpdplaybook.yaml
- name: This creates a group called deploy
  hosts: G1

  tasks:
  - name: create a group called deploy
    yum: name={{ myPkg }}
  - name: print the variable value
    debug:
      msg: package variable value is {{ myPkg }}

Assigment 5 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in group_vars
==========================================================
sudo ansible-playbook -i inventory.ini installhttpdplaybook.yaml
installhttpdplaybook.yaml
- name: This creates a group called deploy
  hosts: G1

  tasks:
  - name: create a group called deploy
    yum: name={{ myGrpPkg }}
  - name: print the variable value
    debug:
      msg: package variable value is {{ myGrpPkg }}

Assigment 6 – Create a playbook and setup a webserver(httpd), pass the httpd package name decalared on command prompt
==========================================================
sudo ansible-playbook -i inventory.ini installhttpdplaybook.yaml
installhttpdplaybook.yaml
- name: This creates a group called deploy
  hosts: G1

  vars_prompt:
    - name: pkgName
      prompt: "Provide package name "
      private:no
  tasks:
  - name: create a group called deploy
    yum: name={{ pkgName }}
  - name: print the variable value
    debug:
      msg: package variable value is {{ pkgName }}
