---
- name: This sets up an httpd webserver
  hosts: db
  tasks:
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty file
    file: dest=/opt/test111.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/test11.html src="/opt/text111.txt"
  - name: Install the wget apps
    yum: name=wget
  - name: Install the git apps
    yum: name=git
  - name: Clone a private repository into /opt
    git: repo=https://github.com/scmgalaxy/ansible-role-template dest=/opt/private-repo
  - name: Ensure group "deploy" exists
    group: name=deploy
  - name: Add the user 'ambikram' with a specific uid and a primary group of 'admin'
    user: name=ambikram group=deploy
  - name: Unconditionally reboot the machine with all defaults
    reboot:
...
